<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link rel="stylesheet"  href="stylecategory.css" />
    <script src='javascrip.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>


<body>
    <div class="background"></div>
    <div class="footer"></div>

    <div class="header">
        <div class="divbstar-header-left">
            <img class="link-image" alt="" src="bar 3 garis.svg" id="linkImage">
            <img class="button-icon" alt="" src="logo bstation.svg">     
        </div>
        <div class="categories" id="categoriesText">Categories</div>
        <div class="watch-later">Watch Later</div>
        <div class="trending">Trending</div>
        <div class="divbstar-header-search-bar">
              <div class="input">
                    <div class="divplaceholder">
                          <input class="cari" placeholder="Cari" type="text" />
                    </div>
              </div>
              <img class="divbstar-header-search-bar-b-icon" alt="" src="searching.svg">
              
        </div>
        <div class="divbstar-header-actions">
              <img class="div-icon" alt="" src="profile.svg">
              
              <img class="image-icon4" alt="" src="add vidio.svg">
              
        </div>
    </div>

    <div class="ordering">
        <div class="categorized-videos">
              <div class="category-cards">
                    <div class="action">
                          <img class="image-icon" alt="" src="action.png">
                          <div class= "fadered"></div>
                          <b class="action1">ACTION</b>
                    </div>
                    <div class="action">
                          <img class="image-icon" alt="" src="anime.png">
                          <div class= "fadeblue"></div>
                          <b class="anime1">ANIME</b>
                    </div>
                    <div class="action">
                          <img class="image-icon" alt="" src="drama.png">
                          <div class= "fadeorange"></div>
                          <b class="drama1">DRAMA</b>
                    </div>
                    <div class="action">
                          <img class="image-icon" alt="" src="fantacy.png">
                          <div class= "fadegreen"></div>
                          <b class="fantasy1">FANTASY</b>
                    </div>
              </div>

              <div class="categorized-vids">
                  <div class="drama2">
                      <div class="recommendations">
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="rekom1.png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom2.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom3.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom4.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (1).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (2).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             
                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (3).png">
                              <div class="exclusivity-watermark">
                                    <div class="background1">
                                    </div>
                                    <b class="bstation-exclusive">Bstation Exclusive</b>
                              </div>
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (4).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (5).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (6).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (7).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (8).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (9).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>

                            
                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (10).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (11).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                    </div>
                                   </div>
                            </div>
                            
                      </div>
                      <div class="title">
                            <b class="fantasy2">FANTASY</b>
                      </div>
                </div>
                <div class="fantasy3">
                    <div class="recommendations">
                          <div class="video-card-exclusive">
                                <img class="thumbnail-icon" alt="" src="rekom1.png">
                                
                                <div class="exclusivity-watermark">
                                      <div class="background1">
                                      </div>
                                      <b class="bstation-exclusive">Bstation Exclusive</b>
                                </div>
                                <div class="video-card-exclusive-child">
                                </div>
                                <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                          </div>

                          <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom2.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom3.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom4.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                          
                          <div class="video-card-exclusive">
                                <img class="thumbnail-icon" alt="" src="Thumbnail (1).png">
                                
                                <div class="exclusivity-watermark">
                                      <div class="background1">
                                      </div>
                                      <b class="bstation-exclusive">Bstation Exclusive</b>
                                </div>
                                <div class="video-card-exclusive-child">
                                </div>
                                <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                          </div>

                          <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (2).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div> 

                          <div class="video-card-exclusive">
                                <img class="thumbnail-icon" alt="" src="Thumbnail (3).png">
                                
                                <div class="exclusivity-watermark">
                                      <div class="background1">
                                      </div>
                                      <b class="bstation-exclusive">Bstation Exclusive</b>
                                </div>
                                <div class="video-card-exclusive-child">
                                </div>
                                <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                          </div>
                          <div class="video-card-exclusive">
                                <img class="thumbnail-icon" alt="" src="Thumbnail (4).png">
                                
                                <div class="exclusivity-watermark">
                                      <div class="background1">
                                      </div>
                                      <b class="bstation-exclusive">Bstation Exclusive</b>
                                </div>
                                <div class="video-card-exclusive-child">
                                </div>
                                <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                          </div>

                          <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (5).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (6).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (7).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (8).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                          
                          <div class="video-card-exclusive">
                                <img class="thumbnail-icon" alt="" src="Thumbnail (9).png">
                                
                                <div class="exclusivity-watermark">
                                      <div class="background1">
                                      </div>
                                      <b class="bstation-exclusive">Bstation Exclusive</b>
                                </div>
                                <div class="video-card-exclusive-child">
                                </div>
                                <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                          </div>

                          <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (10).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                          
                          <div class="video-card-exclusive">
                                <img class="thumbnail-icon" alt="" src="Thumbnail (11).png">
                                
                                <div class="exclusivity-watermark">
                                      <div class="background1">
                                      </div>
                                      <b class="bstation-exclusive">Bstation Exclusive</b>
                                </div>
                                <div class="video-card-exclusive-child">
                                </div>
                                <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                          </div>
                    </div>
                    <div class="title">
                          <b class="fantasy2">DRAMA</b>
                    </div>
                </div>
                <div class="anime2">
                      <div class="recommendations">
                        <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom1.png">
                              <div class="exclusivity-watermark">
                                    <div class="background1">
                                    </div>
                                    <b class="bstation-exclusive">Bstation Exclusive</b>
                              </div>
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>
                             
                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom2.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom3.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom4.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                                  </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (1).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (2).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (3).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (4).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (5).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (6).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (7).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (8).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (9).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (10).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (11).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                      </div>
                            </div>
                      </div>
                      <div class="title">
                            <b class="fantasy2">ACTION</b>
                      </div>
                </div>
                <div class="action3">
                      <div class="recommendations">
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="rekom1.png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom2.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom3.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="rekom4.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail.png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (1).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (2).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (3).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (4).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (5).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div> 

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (6).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (7).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>

                             <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (8).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (9).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>

                            <div class="video-card-exclusive">
                              <img class="thumbnail-icon" alt="" src="Thumbnail (10).png">
                              <div class="video-card-exclusive-child">
                              </div>
                              <div class="info-container">
                                <div class="info">
                                      <a>Video Title</a>
                                      <div class="views-rating">
                                          <a>69K Views</a>
                                          <div class="rating">
                                              <img class="icon" src="like.svg">
                                              <a>69%</a>
                                          </div>
                                          <div class="rating">
                                              <img class="icon" src="dislike.svg">
                                              <a>31%</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             </div>
                            
                            <div class="video-card-exclusive">
                                  <img class="thumbnail-icon" alt="" src="Thumbnail (11).png">
                                  
                                  <div class="exclusivity-watermark">
                                        <div class="background1">
                                        </div>
                                        <b class="bstation-exclusive">Bstation Exclusive</b>
                                  </div>
                                  <div class="video-card-exclusive-child">
                                  </div>
                                  <div class="info-container">
                                    <div class="info">
                                          <a>Video Title</a>
                                          <div class="views-rating">
                                              <a>69K Views</a>
                                              <div class="rating">
                                                  <img class="icon" src="like.svg">
                                                  <a>69%</a>
                                              </div>
                                              <div class="rating">
                                                  <img class="icon" src="dislike.svg">
                                                  <a>31%</a>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>
                      </div>
                      <div class="title">
                            <b class="fantasy2">ANIME</b>
                      </div>
                </div>
          </div>
    </div>
</body>



</html>



