.background{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #EDEDED;
    width: 1280px;
    height: 1544px;
}

.header{
    position: absolute;
    background-color: white;
    border-bottom: 1px solid #eee;
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 64px;
    font-size: 12px;
    bottom: 0.667px;
    font-family: Roboto;
}

.link-image {
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.button-icon{
    width: 87.333px;
    height: 16px;
    cursor:pointer;
}

.divbstar-header-left {
    position: absolute;
    display: inline-flex;
    top: 24px;
    left: 16px;
    right: 19.332;
    bottom: 4px;
    align-items: flex-start;
    gap: 16px;
}

.categories {
    position: absolute;
    top: 26px;
    bottom: 24px;
    left: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 52px;
    height: 14px;
    cursor: pointer;
    font-size: 16;
    color: rgba(0, 0, 0, 0.80);
}
.watch-later {
    position: absolute;
    top: 26px;
    bottom: 24px;
    left: 300.663px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70px;
    height: 14px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.80);
}
.trending {
    position: absolute;
    top: 26px;
    bottom: 24px;
    left: 166.666px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 44px;
    height: 14px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.80);
}

.cari {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    width: 17.332px;
    height: 10.666px;
    border: 0;
    outline: 0;
    background-color: transparent;
    flex: 1;
    overflow: hidden;
    flex-direction: row;
    font-family: Roboto;
    font-size: 11px;
    color: #000000;
    min-width: 250px;
}
.divplaceholder {
    position: absolute;
    width: calc(100% - 32.664px);
    top: 1.333px;
    right: 16.664px;
    left: 6px;
    height: 10.666px;
    overflow: hidden;
}
.input {
    position: absolute;
    width: calc(100% - 49.333px);
    top: 6.666px;
    right: 48.664px;
    left: 0.666px;
    background-color: #fff;
    border-right: 1px solid rgba(153, 153, 153, 0.3);
    box-sizing: border-box;
    height: 13.332px;
}
.divbstar-header-search-bar-b-icon {
    position: absolute;
    width: calc(100% - 350.663px);
    top: 0.666px;
    right: 0.666px;
    left: 350px;
    max-width: 100%;
    overflow: hidden;
    height: 25.332px;
    cursor: pointer;
}
.divbstar-header-search-bar {
    position: absolute;
    width: calc(100% - 881.333px);
    top: 18.664px;
    right: 97.333px;
    left: 784px;
    border-radius: 13.332px;
    border: 1px solid rgba(153, 153, 153, 0.3);
    box-sizing: border-box;
    height: 26.664px;
    overflow: hidden;
    font-size: 9.332px;
    color: #999;
}
.div-icon {
    position: absolute;
    top: calc(50% - 10.666px);
    left: 278.246px;
    width: 29.332px;
    height: 21.332px;
}
.image-icon4 {
    position: absolute;
    top: calc(50% - 9.332px);
    left: calc(50% + 93.113px);
    width: 19.332px;
    height: 19.332px;
    overflow: hidden;
}
.divbstar-header-actions {
    position: absolute;
    height: 100%;
    width: calc(100% - 972.399px);
    top: 0px;
    right: 13.313px;
    bottom: 0px;
    left: 959.086px;
    cursor: pointer;
}

.category-page {
    width: 100%;
    position: relative;
    height: 1544px;
    text-align: left;
    font-size: 32px;
    color: #fff;
    font-family: Roboto;
}


.footer{
    position: absolute;
    background: #D9D9D9;
    top: 1337.33px;
    left: 0px;
    width: 1280px;
    height: 206.666px;

}

.fadered{
    position: absolute;
    width: 209.333px;
    height: 335.333px;
    max-width: 100%;
    border-radius: 5.333px;
    background: linear-gradient(171deg, rgba(102, 102, 102, 0) 35%, #910000 76%);
    top: 0px;
    left: 0px;

}

.image-icon {
    width: 209.333px;
    border-radius: 5.333px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 335.333px;
}

.action1 {
    position: absolute;
    top: 290px;
    left: 74.666px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 116px;
    height: 26.664px;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 466.666;
    line-height: 14.666px;
    color: #FFF;
}

.action {
    width: 209.333px;
    position: relative;
    height: 335.333px;
    border-radius: 5.333px;
    flex-shrink: 0;
}

.action:hover{
    position: relative;
    border-radius: 5.333px;
    width: 209.333px;
    height: 335.333px;
    flex-shrink: 0;
    box-shadow: 0px 8px 4.666px 4px rgba(0, 0, 0, 0.30);
    transition-timing-function: ease-out;
    transition: 300ms;
    margin-bottom: 16.666px;
    margin-left: 17px;
    margin-top: 25.099px;
    cursor: pointer;
    /* bottom: 27px; */
    
}

.fadeblue{
    position: absolute;
    width: 209.333px;
    height: 335.333px;
    max-width: 100%;
    border-radius: 5.333px;
    background: linear-gradient(171deg, rgba(102, 102, 102, 0) 35%, #002991 76%);
    top: 0px;
    left: 0px;

}

.anime1 {
    position: absolute;
    top: 290px;
    left: 90.666px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 26.666px;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 466.666;
    line-height: 14.666px;
    color: #FFF;
    max-width: 100%;
}

.fadeorange{
    position: absolute;
    width: 209.333px;
    height: 335.333px;
    max-width: 100%;
    border-radius: 5.333px;
    background: linear-gradient(171deg, rgba(102, 102, 102, 0) 35%, #9a4100 76%);
    top: 0px;
    left: 0px;

}

.drama1 {
    position: absolute;
    top: 290px;
    left: 74.666px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 116px;
    height: 26.666px;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 466.666;
    line-height: 14.666px;
    color: #FFF;
}

.fadegreen{
    position: absolute;
    width: 209.333px;
    height: 335.333px;
    max-width: 100%;
    border-radius: 5.333px;
    background: linear-gradient(171deg, rgba(102, 102, 102, 0) 35%,  #007b0c 76%);
    top: 0px;
    left: 0px;

}

.fantasy1 {
    position: absolute;
    top: 290px;
    left: 52.666px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 138px;
    height: 26.666px;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 466.666;
    line-height: 14.666px;
    color: #FFF;
}

.category-cards {
    width: 1070px;
    max-width: 100%;
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 30.666px 88px;
    gap: 88.666px;
    background:rgba(255,255,255,0);
}

.video-card-exclusive {
    width: 268px;
    position: relative;
    height: 167.333px;
}
.video-card-icon {
    width: 1000px;
    position: relative;
    height: 167.333px;
    object-fit: cover;
}

.thumbnail-icon {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5.333px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.background1 {
    position: absolute;
    left: 56px;
    width: 85px;
    height: 19px;
    flex-shrink: 0;
    border-radius: 0px 5.333px;
    background-color: #4c93ff;
}
.bstation-exclusive {
    position: absolute;
    left: 58px;
    flex-direction: column;
    width: 99px;
    color: #FFF;
    font-family: Roboto;
    font-size: 10px;
    font-style: normal;
    font-weight: 466.666;
    line-height: 18px;
}
.exclusivity-watermark {
    position: absolute;
    height: 8%;
    width: 18.666%;
    top: 0%;
    right: 0%;
    bottom: 59.226%;
    left: 47.959%;
}
.video-card-exclusive-child {
    position: absolute;
    height: 26.56%;
    width: 16.586%;
    top: 15.406%;
    right: 14.093%;
    bottom: 24.699%;
    left: 35.986%;
    overflow: hidden;
}
.video-card-exclusive {
    width: 268px;
    position: relative;
    height: 167.333px;
}
.video-card-icon {
    width: 268px;
    position: relative;
    height: 167.333px;
    object-fit: cover;
}
.recommendations {
    position: absolute;
    top: 24px;
    left: 0px;
    width: 1192px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.fantasy2 {
    position: relative;
    line-height: 14.666px;
}
.title {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1192px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-size: 18px;
    color: #000;
    font-family: Roboto;
}
.drama2 {
    position: absolute;
    top: 0px;
    left: 3884px;
    width: 1192px;
    height: 813.333px;
    font-family: Roboto;
}

.fantasy3 {
    position: absolute;
    top: 0px;
    left: 2604px;
    width: 1192px;
    height: 813.333px;
}

.anime2 {
    position: absolute;
    top: 0px;
    left: 1324px;
    width: 1192px;
    height: 813.333px;
}
.action3 {
    position: absolute;
    top: 0px;
    left: 44px;
    width: 1192px;
    height: 813.333px;
}

.categorized-vids {
    display: flex;
    width: 1280px;
    position: relative;
    height: 813.333px;
    font-size: 14.666px;
    padding-left: 44px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 88px;
    overflow-x: auto;
}

.categorized-videos {
    width: 1280px;
    overflow:scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}


.vids {
    position: relative;
    overflow: hidden;
    height: 195px;
    width: 310px;
    border-radius: 8px;
}

.thumbnail {
    position: absolute;
    height: 100%;
    width: auto;
    z-index: -1;
}

.info-container {
    position: relative;
    border-radius: 5.333px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 268px;
    height: 167.333px;
    font-family: Roboto;
    background: linear-gradient(to top, black, transparent 60%);
    opacity: 0;
}

.info-container:hover {
    opacity: 1;
}

.info {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 16px 18px 16px 18px;
    color: white;
    font-size: 15px;
}

.views-rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    gap: 15px;
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}







